# NODE env
# production, development
NODE_ENV=development 

# host info
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# DB INFO
TIKITAKA_DB_HOST=
TIKITAKA_DB_PORT=
TIKITAKA_DB_USER=
TIKITAKA_DB_PASSWORD=
TIKITAKA_DB_INSTANCE=

# OAuth
OAUTH_NAVER_CLIENT_ID=
OAUTH_NAVER_SECRET=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET=

# crypto.js secret (http secret)
CRYPTO_SECRET_KEY=

# login token secret
TOKEN_SECRET=

# email sender (require google settings)
EMAIL_SENDER_ID=
EMAIL_SENDER_APP_PASSWORD=